{
  "name": "jsdoc2diagram",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amcmillan01/jsdoc2diagram.git"
  },
  "author": "Andrei McMillan",
  "description": "Create D3 Tree Diagram from jsdoc",
  "keywords": [
    "jsdoc2diagram",
    "jsdoc",
    "diagram",
    "d3",
    "tree"
  ],
  "scripts": {
    "test": "echo 'write some tests!'"
  },
  "dependencies": {
    "lodash.template": "^3.6.2"
  }
}
